springBootPluginVersion=2.7.5
springCloudVersion=2021.0.5
springDependencyManagementPluginVersion=1.1.0
jibVersion=3.3.1
jwtVersion=0.11.5
lombokVersion=1.18.26
jacksonVersion=2.14.2
tomcatEmbedCoreVersion=10.1.5
jjwtVersion=0.11.5
swaggerVersion=1.6.14

